<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="536.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="securityfxml.FXMLDocumentController">
   <children>
      <ImageView fitHeight="426.0" fitWidth="536.0">
         <image>
            <Image url="@image.jpg" />
         </image>
      </ImageView>
      <Button layoutX="44.0" layoutY="70.0" mnemonicParsing="false" onAction="#addScene" prefHeight="166.0" prefWidth="188.0" styleClass="third-button" stylesheets="@StyleSheet.css">
         <graphic>
            <ImageView fitHeight="132.0" fitWidth="138.0">
               <image>
                  <Image url="@jpg-file.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button layoutX="309.0" layoutY="70.0" mnemonicParsing="false" onAction="#addScene2" prefHeight="166.0" prefWidth="188.0" styleClass="third-button" stylesheets="@StyleSheet.css">
         <graphic>
            <ImageView fitHeight="131.0" fitWidth="133.0">
               <image>
                  <Image url="@files-and-folders.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#fffbfb" layoutX="44.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plesase select which type of data will you encrypt" wrappingWidth="491.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
